# caelum-treinamentos

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/caelum/treinamentos/: Application.java
src/main/java/br/com/caelum/treinamentos/controllers/: CourseController.java  HomeController.java
src/main/java/br/com/caelum/treinamentos/domain/: Course.java
src/main/java/br/com/caelum/treinamentos/domain/projections/: CourseProjection.java
src/main/java/br/com/caelum/treinamentos/domain/viewModel/: CourseViewModel.java
src/main/java/br/com/caelum/treinamentos/repositories/: CourseProjectionRepository.java  CourseRepository.java
src/main/resources/: application.yml  data-dev.sql  data.sql
src/main/resources/docker/: Dockerfile
src/test/java/br/com/caelum/treinamentos/clients/: CoursesClientsTest.java
